/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif !important;
  transition: 0.3s ease all;
  background-image: linear-gradient(120deg, #ffffff 25%, #ceecf8 100%);
}
body.dark {
  background-color: #15202b;
  background-image: none;
}
body.dark p, body.dark h1, body.dark h2, body.dark h3, body.dark li, body.dark a, body.dark button {
  color: rgb(255, 255, 255);
}

html {
  scroll-behavior: smooth;
}

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 86vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: 250, 250, 250;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */
#profile {
  display: flex;
  justify-content: center;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 360px;
  width: 360px;
  margin: auto 0;
}
.section__pic-container img {
  height: 380px;
  width: 380px;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

p {
  color: grey;
}

/* TRANSITION */
a,
.btn {
  transition: all 550ms ease;
}

/* DESKTOP NAV */
/* SECTIONS */
/* PROFILE SECTION */
/* ICONS */
.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */
.btn-color-1:hover,
.btn-color-1:focus {
  box-shadow: inset 135px 0px 0px 0px var(--hover);
  color: white;
}

.btn-color-2:hover,
.btn-color-2:focus {
  box-shadow: inset 135px 0px 0px 0px var(--hover);
  color: white;
}

.btn-color-2 {
  --color: white;
  --hover: rgba(128, 128, 128, 0.806) ;
  background-color: white;
}

.btn-color-1 {
  --color: white;
  --hover: rgba(128, 128, 128, 0.806) ;
  background-color: white;
}

button {
  color: var(--color);
  transition: 0.5ms;
}

button:hover,
button:focus {
  border-color: var(--hover);
  color: #fff;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 400;
  transition: all 400ms elastic;
  padding: 0.8rem;
  border-radius: 1.3rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  color: black;
}
body.dark .btn-color-1,
body.dark .btn-color-2 {
  color: white;
  background-color: #15202b;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}
body.dark .btn-color-1:hover,
body.dark .btn-color-2:hover {
  color: white;
  background-color: rgba(172, 183, 194, 0.3137254902) !important;
}

.btn-color-2:hover {
  color: white;
}

.btn-color-1:hover {
  color: white;
}

.btn-color-2:hover {
  background: rgba(128, 128, 128, 0.591);
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */
/* EXPERIENCE SECTION */
#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  align-items: center;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.article-container-exp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

#npm p,
#npm h1 {
  margin-right: 62px;
}

#npm img {
  width: 36px;
  height: 36px;
}

/* CONTACT */
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  margin-top: 48px;
  width: 320px !important;
  height: 420px !important;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
body.dark .details-container {
  background-color: rgba(138, 159, 180, 0.5764705882);
  border-color: black;
}
body.dark .details-container p, body.dark .details-container h1, body.dark .details-container h2, body.dark .details-container h3 {
  color: black;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 500px;
  width: 500px;
  margin: auto 0;
  text-align: center;
  align-items: center;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: -moz-fit-content;
  min-height: fit-content;
}

.section-container {
  display: flex;
  justify-content: left;
  text-align: left;
  align-items: center;
  width: 1200px;
}

.section-conteinerGeneral {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

/* PROJECTS SECTION */
#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 200px;
  height: 400px;
}

.project-img2 {
  border-radius: 2rem;
  width: 420px;
  height: 300px;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.switch {
  background: #343d5b;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
  margin-left: 20px !important;
  margin-bottom: 2px;
}
.switch::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  background: #f1f1f1;
  top: 0;
  right: 0;
  right: unset;
  border-radius: 100px;
  transition: 0.3s ease all;
  box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
}
.switch.active {
  background: orange;
  color: black;
}
.switch.active::after {
  right: 0;
  left: unset;
}
.switch span {
  width: 25px;
  height: 25px;
  line-height: 25px;
  display: block;
  background: none;
  color: white;
}

.containerBack {
  margin-bottom: 6px;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.hoover::after {
  content: "";
  display: block;
  height: 3px;
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform 0.5s;
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  background-color: rgb(181, 181, 181);
}

.hoover:hover::after {
  transform: scale(1, 1);
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
}

.logo {
  font-size: 2rem;
  margin-left: 20px;
}
body.dark .logo {
  color: white;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: -moz-fit-content;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  .menu-links a {
    font-size: 1.2rem;
    width: 100px !important;
    margin-left: 0px !important;
    text-align: left;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
    height: 120vh !important;
    margin-right: 0px;
    margin-left: 0px;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: -moz-fit-content;
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px !important;
    height: 500px !important;
    margin: 0 auto 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #about {
    height: 160vh !important;
  }
  .about-pic {
    width: 250px;
    height: 380px;
  }
  .about-containers {
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  .menu-links a {
    font-size: 1rem;
    width: 100px !important;
    margin-left: 0px !important;
    text-align: left;
  }
  .menu-links li {
    width: 130px;
    height: 30px;
    margin-left: 80px !important;
  }
  .section-container {
    height: auto;
  }
  .section-container p {
    font-size: 15px;
  }
  .about-containers {
    margin-top: 0;
  }
  #hamburger-nav {
    height: 150px;
    margin-top: 20px;
    align-items: flex-start;
  }
  .menu {
    margin-left: 90px !important;
  }
  .hamburger-icon {
    margin-top: 10px;
  }
  #contact,
  footer {
    height: 45vh;
  }
  .about-pic {
    width: 220px !important;
    height: 290px !important;
    padding-top: 10px;
    margin-bottom: 60px !important;
    margin: 0px;
  }
  #profile {
    align-items: center;
    height: 86vh !important;
    margin-bottom: 0;
    padding: 0px;
  }
  .reactjs img {
    padding-right: 9px;
  }
  .figma img {
    padding-right: 12px !important;
    padding-left: 2px;
  }
  #npm img {
    width: 52px;
    height: 32px;
  }
  #sass p,
  h1 {
    margin-right: 10px !important;
  }
  #npm img {
    width: 52px;
    height: 32px;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 2rem;
  }
  .contact-info-upper-container {
    padding-right: 6px;
    padding-left: 6px;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
    gap: 1rem !important;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.8rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: 250px !important;
    height: 320px !important;
    justify-content: center;
    align-items: flex-start;
  }
  .section__pic-container img {
    width: 280px;
    height: 280px;
    padding-top: 10px;
  }
  .section__text {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    text-align: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
    margin: 0px;
  }
  .text-container {
    text-align: justify;
  }
  .article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-img {
    width: 150px;
    height: 300px;
  }
  .project-img2 {
    width: 300px;
    height: 230px;
    padding-top: 6px;
  }
  .article-container-exp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  #projects {
    padding-top: 80px;
  }
  #contact {
    padding-top: 80px;
  }
}/*# sourceMappingURL=style.css.map */